# Diajarin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/diajarin/id/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diajarin/id/: DetailDiajarinKerja.java  DetailDiajarinMenjadi.java  DetailDiajarinTes.java  DetailDiajarinTesActivity.java  DiajarinTesMulaiTes.java  DiajarinTesTanya.java  DiajarinTesTips.java  DiajarinTesWebView.java  MainActivity.java  PaymentsActivity.java  SettingsActivity.java  SplashActivity.java  VideoPlayerActivity.java  WebviewActivity.java
app/src/main/java/com/diajarin/id/Adapter/: CardViewHolder.java  SliderViewHolder.java  TesViewHolder.java  TipsViewHolder.java
app/src/main/java/com/diajarin/id/Models/: Ads.java  Card.java  MulaiTes.java  Slider.java  Tes.java  Tips.java
app/src/main/res/drawable/: button_shape.xml  frame_corners.xml
app/src/main/res/layout/: activity_detail_diajarinkerja.xml  activity_detail_diajarinmenjadi.xml  activity_detail_diajrintes.xml  activity_diajarintes_mulaites.xml  activity_diajarintes_tanya.xml  activity_diajarintes_tips.xml  activity_diajarintes_webview.xml  activity_main.xml  activity_payments.xml  activity_settings.xml  activity_splash.xml  activity_video_player.xml  activity_webview.xml  item_card.xml  item_slider.xml  item_tes.xml  item_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/diajarin/id/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
